<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Sonido de los Animales</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js" type="text/javascript"></script>
<!-- necesario*/ -->
<script src="phonegap.js"></script>

<style>
.titulo {
	position: relative;
	top: 10%;
	text-align: center;
	font-size: 3em;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #000;
	background-color: #F90;
}
.titulo2 {
	position: relative;
	top: 10%;
	text-align: center;
	font-size: 3em;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
.boton {
	position: relative;
	text-align: center;
	font-size: 1em;
	color: #000;
	background: #FFC;
}
#principal {
	position:absolute;
	left:0px;
	top:0;
	width:100%;
	background:#FFC;
}
#pantalla {
	position: absolute;
	width: 100%;
	height: 10%;
	text-align: center;
	font-size: 5em;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	background-color: #FFF;
}
#animales {
	float: left;
	position: relative;
	width: 100%;
	height: 90%;
	background-image: url(fondo2.jpg);
}
.animal {
	margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.textoanimal {
	position: relative;
	top: 80%;
	text-align: center;
	font-size: inherit;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #000;
	background-color: #FFF;
}
#animales2 {
	float:right;
	position:relative;
	width:50%;
	height:90%;
}
.textoanimal2 {
	position: relative;
	top: 80%;
	text-align: center;
	font-size: inherit;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #000;
	background-color: #FFF;
}
.tocada {
	color:#300;
	background:#F00;
	outline:solid 1px #FF0000;
}
#page div .fontit .fontit .fonttit {
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
.animal1 {
	position: relative;
	outline: #000 solid 1px;
	text-align: center;
}
.animal2 {
	position: relative;
	outline: #000 solid 1px;
	height: 25%;
	text-align: center;
}
.animal21 {
	position: relative;
	outline: #000 solid 1px;
	height: 25%;
	text-align: center;
}
.animal11 {
	position: relative;
	outline: #000 solid 1px;
	height: 25%;
	text-align: center;
}
.animal111 {
	position: relative;
	outline: #000 solid 1px;
	height: 25%;
	text-align: center;
}
.animal1111 {
	position: relative;
	outline: #000 solid 1px;
	text-align: center;
}
.animal211 {
	position: relative;
	outline: #000 solid 1px;
	text-align: center;
}
.animal3 {
	position: relative;
	outline: #000 solid 1px;
	text-align: center;
}
.animal4 {	margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal41 {margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal411 {margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal5 {	margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal6 {	margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal4111 {margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal51 {margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal41111 {margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal511 {margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
.animal5111 {margin: 10px 50px 10px 350px;
	position: relative;
	float: left;
	height: 194px;
	outline: #000 solid 1px;
	width: 259px;
	/* [disabled]height:25%; */
}
#animalx {
	position: absolute;
	left: 361px;
	top: 1004px;
	z-index: 1;
	text-align: center;
}
</style>

</head> 
<body> 

<div id="animalx"></div>
<div data-role="page" id="page">
  <div data-role="header">
        <button> SALIR </button><br><br>
  </div>
	<div data-role="content" style="background:url(fondo.jpg)">	
    	<div class="titulo" align="center" >Elige el tipo de Animales</div>
    	<div align="center" data-role="controlgroup" data-type="vertical">
        	<div align="center" style="width:30%" font-weight: bold;>
        		<a href="#page2" data-role="button"  class="boton">
        		Animales Domesticos
        		</a>
       			<a href="#page3" data-role="button"  class="boton">
       			Animales Salvajes
       			</a>
       		</div>
		</div>
 	</div>
    <div data-role="footer">	  	
		<h4 class="fontit"> <span class="fontit"><span class="fonttit">Ulises Quintana Cabrera</span></span></h4>       
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header" class="titulo2">
    	<a href="#page" data-role="button">
        REGRESAR</a>
	    <h1 class="titulo2">Animales Domesticos</h1>
	</div>
	<div id="animales" style="background:url(fondo4.jpg)">
     <div id="burro" class="animal">
       <p>&nbsp;</p>
       <p><a href="#"><img src="burro.jpg" width="259" height="194" alt="burro"></a></p>
     </div>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <p> <div id="gato" class="animal"> <a href="#"><img src="gato.jpg" width="259" height="194" alt="gato"></a></div>
      <p> 
      <div id="gallina" class="animal"> <a href="#"><img src="gallina.jpg" width="259" height="194" alt="gallina"></a></div>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <div id="perro" class="animal"> <a href="#"><img src="perro.jpg" width="259" height="194" alt="perro"></a></div>
      <p>      
      <div id="cuervo" class="animal"> <a href="#"><img src="cuervo.jpg" width="259" height="194" alt="cuervo"></a></div>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <p><a href="#"><img src="caballo.jpg" alt="caballo" width="259" height="194" class="animal"></a></span>	
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</div>

<div data-role="page" id="page3">
  <div data-role="header" class="titulo2">
   	  <a href="#page" data-role="button">
      REGRESAR
    </a>
    <h1 class="titulo2">Animales Salvajes</h1>
    </div>
	<div id="animales" style="background:url(fondo3.jpg)">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   	  <p><div id="cocodrilo" class="animal"> <a href="#"><img src="cocodrilo.jpg" width="259" height="194" alt="lobo"></a></div>
       <p> <div id="elefante" class="animal"> <a href="#"><img src="elefante.jpg" width="259" height="194" alt="elefante"></a></div>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <p> <div id="jirafa" class="animal"> <a href="#"><img src="jirafa.jpg" width="259" height="194" alt="oso"></a></div>
       <p> <div id="leon" class="animal"> <a href="#"><img src="leon2.jpg" width="259" height="194" alt="lobo"></a></div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <p><div id="oso" class="animal"> <a href="#"><img src="oso.jpg" width="259" height="194" alt="elefante"></a></div>
       <p> <div id="serpiente" class="animal"> <img src="vibora.jpg" width="259" height="194" alt="lobo"></div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   	</div>
</div>

</body>
</html>